-------------------------------------------------------------------------------
Test set: net.re.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in net.re.AppTest
net.re.AppTest.testHelloWorld()  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.io.ByteArrayOutputStream.toString()" because "this.testOut" is null
	at net.re.AppTest.testHelloWorld(AppTest.java:47)

net.re.AppTest.testReadStandardInput()  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.io.ByteArrayOutputStream.toString()" because "this.testOut" is null
	at net.re.AppTest.testReadStandardInput(AppTest.java:71)

